@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    padding: 0;
}

/* ------- header css start here-----------*/
header {
    width: 100%;
    height: 850px;
    background-color: #FF900E1A;
}

/* ---navbar part--- */
.nav-bar {
    width: 90%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 28px;
    font-weight: 800;
    color: #131313;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    border-radius: 50px;
    margin: 0 5px;
    color: #424242;
}

nav ul li a:hover {
    color: #11101b;
    background: #FF900E;
    transition: 1s;
}

/* ----Header Text Part -----*/
.header-text h1 {
    font-size: 56px;
    text-align: center;
}

.header-text p {
    font-size: 0.9em;
    text-align: center;
    padding: 20px 50px;
}

/* -----Header Button Part------ */
.header-btn-class {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-btn {
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border: 0;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    color: #fff;
}

/* -------header image part-------- */
.header-img-class {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.header-img-class img {
    width: 60%;
    border-radius: 20px;
}

/* header part end */
/* -----------------QUICK LIST PART------------- */
.quick-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    padding: 50px 50px 130px 100px;
}

.quick-list-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    border-radius: 8px;
}

.quick-list-img img {
    width: 250px;
    height: 250px;
}

/* quick list text coloring */
.quick-list-text h1 {
    font-size: 2.8em;
    padding-bottom: 18px;
}

.quick-list-text p {
    color: #727272;
    padding-bottom: 24px;
}

.t-part-1 {
    color: #727272;
}

.t-part-2 {
    color: #FF900E;
}

/* -----------QUICK LIST PART END----------- */
/* ----------------------Experience Part Start------------------*/
.experience {
    display: flex;
    padding: 0 50px 0 50px;
    margin-bottom: 100px;
}

.experience-text-header h1 {
    font-size: 2.8em;
    margin-bottom: 15px;
    padding-left: 10px;
    border-left: 4px solid #FF900E;
}

.experience-text-header p {
    margin-bottom: 20px;
}

.experience-imageBox img {
    width: 40vw;
    margin-left: 30px;
}

.card {
    width: 500px;
    height: 100px;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

.card h1 {
    font-size: 1.25em;
    font-weight: 600;
}

.experience-imageBox {
    position: relative;
}

.img-btn {
    position: absolute;
    top: 550px;
    left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 0;
    background: #FF900E;
    border-radius: 8px;
    width: 150px;
    height: 100px;
}

/* ------------------SOME FACT PART START--------------------- */
.some-fact-text {
    padding-left: 10%;
}

.some-fact-text h1 {
    font-size: 2.8em;
}

.some-fact-text p {
    font-size: 1.2em;
}

.some-fact-content {
    display: flex;
    justify-content: space-around;
}

.some-fact-card {
    width: 150px;
    height: 150px;
    border: 2px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    transition: transform 1s , border-radius 2s;
   
}
.some-fact-card:hover {
    
    transform: rotate(360deg);
    border-radius: 50%;
    box-shadow: 200px forestgreen
}

/* ----------------SOME FACT PART END---------------- */
/* ------------------Our Sponspors Part--------------- */
.sponspors-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto 60px auto;
    text-align: center;
}

.sponspors-text h1 {
    font-size: 2.8em;
    margin-bottom: 15px;
}

.sopnspors-company {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
}

.sopnspors-company img {
    filter: grayscale(100%);
    transition: 0.5s;
}

.sopnspors-company img:hover {
    filter: grayscale(0%);
    cursor: pointer;
}

/* -------------------FOOTER CSS START------------------ */
footer {
    margin-top: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container {
    width: 60%;
    height: 100px;
    background-color: #FFF4E7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    border-radius: 8px;
}
/* Video part start  */
video {
    width: 60%;
    border-radius: 8px;
    margin-top: 10px;
}
.video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    text-align: center;
}
.video h1 {
    font-size: 3em;
    margin-top: 10px;
    margin-bottom: 10px;
}
.video p {
    margin-bottom: 20px;
}
/* ----------------RESPONSIVE CSS START HERE------------------- */
@media only screen and (max-width:576px) {
    header {
        height: 800px;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        margin-top: 10px;
    }

    nav ul li a {
        background-color: #FF900E;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-bar,
    .experience {
        padding-top: 20px;
        flex-direction: column;
        padding-left: 10px;
    }

    .header-text h1 {
        font-size: 2.5em;
        margin-top: 28px;
    }

    .quick-list {
        text-align: center;
    }

    .experience {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 50px;
    }

    .experience-imageBox img {
        width: 100%;
    }

    .experience-imageBox {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 100%;
        height: 170px;
        /* padding: 0 auto 0 auto; */
        padding-left: 0px;
        padding-right: 20px;
    }

    .header-img-class img {
        width: 100%;
    }

    .quick-list {
        flex-direction: column-reverse;
        padding-left: 20px;
        padding-right: 0;
    }

    .quick-list-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .img-btn {
        top: 70%;
    }

    .some-fact-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}